.container {
    padding: 15px;
    display: grid;
    background-color: red;
    border: solid 2px white;
    /* grid-template-columns:auto auto auto auto auto; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: auto auto auto auto auto; */
    grid-auto-rows: minmax(100px, auto);
    /* grid-gap: 10px; */
    column-gap: 20px;
    row-gap: 10px;
    grid-template-areas:
        "header header"
        "sidebar content";
    text-align: center;
    /* justify-content: center;
    align-content: center; */
}

.item1 {
    border: solid 2px black;
    grid-area: "header";
    grid-column-start: 1;
    grid-column-end: -1;
}

.item2 {
    border: solid 2px black;
    grid-area: "sidebar";
    grid-column: 1 / 3;
    grid-row: 2/4;
    /* grid-row-start: 1;
    grid-row-end: 2; */
}

.item3 {
    border: solid 2px black;
    grid-area: "content";
    grid-column: 3/4;
}

.item4 {
    border: solid 2px black;
    grid-column: 4/6;
}

.item5 {
    border: solid 2px black;
    grid-column: 3/5;
    grid-row: 3/5;
}

.item6 {
    border: solid 2px black;
    grid-column: 5/6;
    grid-row: 3/5;
}

.item7 {
    border: solid 2px black;
    grid-column: 1/-1;
}

.item8 {
    border: solid 2px black;
    grid-column: 1/-1;
}

.item9 {
    border: solid 2px black;
}

.item10 {
    border: solid 2px black;
}

.nestedGrid {
    grid-column: 1/-1;
    border: solid 2px black;
    display: grid;
    grid-template-columns: 7fr 3fr;
    padding: 5px;
    grid-gap: 5px;
}

.nested1 {
    border: solid 2px black;
    height: 100px;
}

.nested2 {
    border: solid 2px black;
}