.container {
  padding: 2rem 2rem 0 2rem;
}

.container textarea {
  width: 100%;
  min-height: 300px;
  max-height: 500px;
  padding: 0.5rem 1rem;
  margin-bottom: 3rem;
  line-height: 1.3rem;
  border: 3px solid black;
  border-radius: 8px;
  overflow: hidden auto;
  resize: vertical;
}

.main {
  max-width: 1440px;
}

.gridContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}

.title {
  grid-column: 1/-1;
  font-size: 2.5rem;
  text-align: center;
  border-bottom: double 4px black;
}

.inputArea {
  grid-column: 1/2;
  grid-row: 2/4;
}

.total {
  display: grid;
  align-content: start;
}

.details {
  border: solid 1px var(--white);
  padding: 5px 15px;
  max-height: 180px;
  grid-column: 2/-1;
  grid-row: 2/3;
  display: grid;
  align-items: center;
}

.detailItems {
  display: grid;
}

.wordCollections {
  border: solid 1px var(--white);
  padding: 5px 15px;
  min-height: 310px;
  max-height: 330px;
  grid-column: 2/-1;
  grid-row: 3/4;
}

.wordCollections ul li {
  list-style: none;
}

.btn {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 4px;
  border: none;
  background-color: var(--green-300);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--green-600);
  color: var(--white);
}

.btn:active {
  background-color: var(--green-300);
}

.btnEmp {
  background-color: var(--dark-blur);
  color: var(--white);
  pointer-events: none;
}

.table,
.th,
.td {
  border: solid 1px var(--white);
}

.table {
  width: 100%;
  padding: 16px 0;
  height: auto;
  border-collapse: collapse;
}

.th, .td {
  padding: 0.5rem 0;
}

.tdPos {
  text-align: center;
  min-width: 200px;
}

.tdDef {
  width: 100%;
  padding-left: 1rem;
}

.meanings {
  width: 100%;
  margin-bottom: 3rem;
}

.synonyms {
  width: 100%;
  margin-bottom: 3rem;
}

.footer {
  width: 100%;
  padding: 3rem 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .gridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-gap: 10px;
  }
  .title {
    grid-column: 1/2;
  }

  .total {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-content: start;
  }

  .details {
    grid-row: 1/2;
    display: block;
    padding: 1rem;
  }

  .mbSmall {
    margin-bottom: 0.5rem;
  }

  .wordCollections {
    border: solid 1px var(--white);
    padding: 1rem;
    min-height: unset;
    max-height: 250px;
    grid-row: 2/3;
  }
}